dir=/home/piyush/Downloads
enable-rpc=true
rpc-listen-all=true
file-allocation=falloc
continue=true
log-level=warn
check-certificate=false
max-connection-per-server=8
summary-interval=120
enable-dht=true 
rpc-listen-port=6800
max-concurrent-downloads=1
http-auth-challenge=true
input-file=/home/piyush/.aria2/download.session
save-session=/home/piyush/.aria2/download.session
save-session-interval=10
disable-ipv6=true
on-download-complete=/home/piyush/dotfiles/scripts/aria2-notify.sh
disk-cache=10M
timeout=600
retry-wait=30
max-tries=50
deferred-input=true
