##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
##
#
#ncmpcpp_directory = ~/.ncmpcpp
#
##
## Directory for storing downloaded lyrics. It defaults to ~/.lyrics since other
## MPD clients (eg. ncmpc) also use that location.
##
#
#lyrics_directory = ~/.lyrics
#
##### connection settings #####
#
mpd_host = localhost
#
mpd_port = 8000
#
#mpd_connection_timeout = 5
#
## Needed for tag editor and file operations to work.
##
mpd_music_dir = ~/Music
mpd_crossfade_time = "3"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
visualizer_color = "white"


main_window_highlight_color = "green"

progressbar_look = "▁▁▁"
progressbar_color = "black"
progressbar_elapsed_color = "white"

song_list_format = " $8%a • %t"
song_status_format = " $6%a  $7%t  $5%b "

now_playing_prefix = "$b$2▶ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(25)[cyan]{a} (55)[green]{t} (5)[blue]{b}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "yes"
statusbar_visibility = "no"
playlist_display_mode = "columns" 
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
